spring.application.name=weatherAPI

############################## OWM services config ####################
external.service.open-weather-api-url=https://api.openweathermap.org/data/2.5/weather

############################## Redis Config ####################
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
