spring.application.name=weatherAPI
server.port=8081


############################## OWM services config ####################
external.service.open-weather-api-url=https://api.openweathermap.org/data/2.5/weather

############################## Loggers config ####################
spring.output.ansi.enabled=always

############################## Redis Config ####################
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
